/* main css */
body {
  padding: 0px;
  margin: 0px;
}
* {
  box-sizing: border-box;
}

/* header css */
.myNavbar {
  box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, 0.186);
}

/* section 2 css */
.section2 {
  height: 600px;
  position: relative;
}
.section2 img {
  width: 100%;
  height: 100%;
  position: absolute;
}
.section2 div p span {
  /* border: 3px solid black; */
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.8);
}
.section2 div p {
  font-size: 30px;
  position: absolute;
  top: 40%;
  left: 40%;
  color: white;
}

/* image gallery */
.gallerySection {
  margin-top: 40px;
}
.gallerySection h3 {
  margin-bottom: 10px;
}
.imageGallery {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  justify-content: space-between;
}
.images {
  position: relative;
  /* border: 3px solid black; */
  height: 200px;
  width: 23%;
  margin-bottom: 20px;
}
.images img {
  width: 100%;
  height: 100%;
  position: absolute;
}
.images p {
  background-color: black;
  padding: 0px 4px 0px 4px;
  color: white;
  position: absolute;
}

/* about Section */
.aboutSection {
  margin-top: 40px;
  text-align: justify;
}

/* cards */
.cardBtn {
  background-color: rgb(236, 236, 236) !important;
}

/* responsive screens 700px */
@media only screen and (max-width: 700px) {
  .section2 div p {
    left: 30%;
  }
  /* image gallery */
  .images {
    width: 46%;
  }
}

/*  */
@media only screen and (max-width: 700px) {
  /* image gallery */
  .imageGallery {
    justify-content: center;
  }
  .images {
    width: 90%;
  }
}
